limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

upstream django {
    server web:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name gideon.lytestudios.be;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 100M;

    # Proxy settings
    location / {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }

    # Static files
    location /static/ {
        alias /app/static/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Media files
    location /media/ {
        alias /app/media/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}