# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 2 GB
# CPUs num: 2
# Data Storage: ssd

# Connection Settings
listen_addresses = '*'
max_connections = 100

# Memory Settings
shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 128MB
work_mem = 5242kB

# Write-Ahead Log (WAL)
wal_level = logical
max_wal_senders = 10
max_replication_slots = 5
wal_buffers = 16MB
min_wal_size = 512MB
max_wal_size = 1GB

# Query Planner
random_page_cost = 1.1
effective_io_concurrency = 200

# Asynchronous Behavior
max_worker_processes = 2
max_parallel_workers_per_gather = 1
max_parallel_workers = 2
max_parallel_maintenance_workers = 1

# Logging
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default

# Autovacuum
autovacuum = on
autovacuum_max_workers = 2
autovacuum_naptime = 15s
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.02
autovacuum_analyze_scale_factor = 0.01

# Client Connection Defaults
timezone = 'UTC'
statement_timeout = 0
lock_timeout = 0
idle_in_transaction_session_timeout = 0
deadlock_timeout = 1000
search_path = '"$user", public'
row_security = on